<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add any additional styles or meta tags here -->
    <style>
        body {
            background: url('/static/images/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center; /* Center-align the text within the body */
            margin-left: 200px; /* Remove default body margin */
            margin-right: 200px;
            padding: 0; /* Remove default body padding */
            color: #2f5071
        }

        h1 {
            margin-top: 50px; /* Add some top margin to the headline */
        }

        h2 {
            width: 100%;
            margin: 5;
            padding: 5;
            text-align: Centre; /* Left-align text within these elements */
        }

        /* Remove margins and set width to 100% for paragraphs, headings, and lists */
        p, ul {
            width: 100%;
            margin: 5;
            padding: 5;
            text-align: left; /* Left-align text within these elements */
        }
    </style>
</head>
<body>
    <h2>Information about Depression, Emotions, Stages and Medication</h2>
        <p>There are three stages of Depression</p>
        <p>1. Mild Depression.</p>
        <p>2. Moderate Depression.</p>
        <p>3. Severe Depression also known as Major Depression.</p>
        <div>
            <p>Other treatments for mild depression include alternative remedies, such as St. John’s Wort and melatonin supplements. However, supplements can interfere with certain medications. Be sure to ask your doctor before taking any supplements for depression.</p>
            <p>A class of antidepressants called selective serotonin reuptake inhibitors (SSRIs) may be used in some cases. However, these tend to be more effective in people with more severe forms of depression. Recurrent depression tends to respond better to lifestyle changes and forms of talk therapy, such as psychotherapy, than medication.</p>
            <p>While medical treatment may not be needed, mild depression won’t necessarily go away on its own. In fact, when left alone, mild depression can progress to more severe forms.</p>
            <p>In terms of symptomatic severity, moderate depression is the next level up from mild cases. Moderate and mild depression share similar symptoms.</p>
            <p>The greatest difference is that the symptoms of moderate depression are severe enough to cause problems at home and work. You may also find significant difficulties in your social life.</p>
            <p>The key to a diagnosis, though, is to make sure you talk to your doctor about the symptoms you’re experiencing.</p>
            <p>SSRIs, such as sertraline (Zoloft) or paroxetine (Paxil), may be prescribed. These medications can take up to six weeks to take full effect. Cognitive behavioral therapy (CBT) is also used in some cases of moderate depression.</p>
            <p>Severe (major) depression is classified as having the symptoms of mild to moderate depression, but the symptoms are severe and noticeable, even to your loved ones.</p>
            <p>Episodes of major depression last an average of six months or longer. Sometimes severe depression can go away after a while, but it can also be recurrent for some people.</p>
            <p>Diagnosis is especially crucial in severe depression, and it may even be time-sensitive.</p>
            <p>Severe depression requires medical treatment as soon as possible. Your doctor will likely recommend an SSRI and some form of talk therapy.</p>
        </div>

</body>
</html>
