<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add any additional styles or meta tags here -->
    <style>
        body {
            background: url('/static/images/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center; /* Center-align the text within the body */
            margin-left: 200px;
            margin-right: 200px; /* Remove default body margin */
            padding: 5; /* Remove default body padding */
            color: #2f5071
        }

        h1 {
            margin-top: 50px; /* Add some top margin to the headline */
        }

        /* Remove margins and set width to 100% for paragraphs, headings, and lists */
        p, h2, ul {
            width: 100%;
            margin: 50px;
            padding: 20px;
            text-align: left; /* Left-align text within these elements */
        }
    </style>
</head>
<body>
    <h2>Helpful lifestyle changes:</h2>
        <ul>
            <li>Exercising daily.</li>
            <li>Adhering to a sleep schedule.</li>
            <li>Eating a balanced diet rich in fruits and vegetables.</li>
            <li>Practicing yoga or meditation.</li>
            <li>Do activities that reduce stress, such as journaling, reading, or listening to music.</li>
        </ul>

</body>
</html>
