<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    
    <style>
        body {
            background: url('/static/images/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center; 
            margin-left: 200px;
            margin-right: 200px; 
            padding: 5; 
            color: #2f5071
        }

        h1 {
            margin-top: 50px; 
        }

        p, h2, ul {
            width: 100%;
            margin: 10px 50px 20px;
            padding: 10px 20px;
            text-align: justify; 
        }
    </style>

</head>
<body>
    <h1>Depression Score Result</h1>

    <p>Depression Score: {{ depression_score }}</p>

    {% if depression_score > 0 %}
        {% if 0 < depression_score <= 25 %}
            <p><strong>According to your score, you are in not suffering from Depression.</strong></p>

        {% elif 25 < depression_score <= 50 %}
            <p><strong>According to your score, you are in Mild Stage of Depression.</strong></p>

        {% elif 50 < depression_score <= 75 %}
            <p><strong>According to your score, you are in Moderate Stage of Depression.</strong></p>

        {% elif 75 < depression_score <= 100 %}
            <p><strong>According to your score, you are in Severe Stage of Depression.</strong></p>

        {% elif 100 < depression_score <= 125 %}
            <p><strong>According to your score, you are in Extreme(Major) Stage of Depression.</strong></p>
            <p></p>

        {% else %}
            <p>No responses received</p>
        {% endif %}

        {% if most_common_emotion %}
            <p>Most Common Emotion: {{most_common_emotion}}</p>
        {% else %}
            <p>Emotion not found</p>
        {% endif %}

       
        
        <h2>For more details:</h2>
        <ul>
            <li><a href="{{ url_for('symptoms') }}">Symptoms - You can relate with</a></li>
            <li><a href="{{ url_for('causes') }}">Causes - May cause due to Depression.</a></li>
            <li><a href="{{ url_for('lifestyle_changes') }}">Lifestyle Changes - Will Help you to recover and leads life toward positive ray.</a></li>
            <li><a href="{{ url_for('information') }}">Information </a></li>
            <li><a href="{{ url_for('calming_video') }}">Calming Videos - Help given to calm mind</a></li>
        </ul>

    {% else %}
        <p>Depression score is not available. Please check your input.</p>
    {% endif %}
    
</body>
</html>